# eventlink

./: .gitignore  EventLink.sln  LICENSE.md  README.md
EventLink/: HashingUtils.cs  Program.cs  SharedConstants.cs
EventLink.API/: EventLink.API.csproj  Program.cs  Startup.cs
EventLink.API.UnitTest/: EventLink.API.UnitTest.csproj
EventLink.API/Controllers/: GraphQLController.cs  GraphQLQuery.cs
EventLink.API/Schema/: EventLinkMutation.cs  EventLinkQuery.cs
EventLink.API/Schema/Types/: EventType.cs  LogType.cs  PaymentType.cs  UserType.cs
EventLink.API/Schema/Types/EventTypes/: AddressType.cs  AttractionType.cs  CityType.cs  ClassificationType.cs  CountryType.cs  DateType.cs  ExternallinkType.cs  GenreType.cs  ImageType.cs  PriceRangeType.cs  PromoterType.cs  SalesType.cs  SegmentType.cs  SubGenreType.cs  VenueType.cs
EventLink.API/Schema/Types/EventTypes/ExternalLinks/: FacebookType.cs  HomepageType.cs  InstagramType.cs  ItunesType.cs  LastfmType.cs  TwitterType.cs  WikiType.cs  YoutubeType.cs
EventLink.API/Schema/Types/LogTypes/: LogCreateInput.cs  LogCreateInputType.cs
EventLink.API/Schema/Types/UserTypes/: UserCreateInput.cs  UserCreateInputType.cs  UserUpdateInput.cs  UserUpdateInputType.cs
EventLink.API/Services/: EventService.cs  LogService.cs  PaymentService.cs  UserService.cs
EventLink.API/Util/: ConfigurationManager.cs  FTPClient.cs
EventLink.Auth/: EventLink.Auth.csproj  Program.cs  Startup.cs
EventLink.Auth.UnitTest/: AuthAPIUnitTests.cs  AuthServiceUnitTests.cs  EventLink.Auth.UnitTest.csproj
EventLink.Auth/Assets/: forgotPassword.html
EventLink.Auth/Controllers/: AuthController.cs
EventLink.Auth/Model/: AuthRequestModel.cs  AuthResponseModel.cs  EmailModel.cs
EventLink.Auth/Services/: AuthService.cs
EventLink.Auth/Util/: ConfigurationManager.cs
EventLink.Crawler/: EventLink.Crawler.csproj  Program.cs
EventLink.Crawler.UnitTest/: EventLink.Crawler.UnitTest.csproj  EventParserTicketMasterTests.cs
EventLink.Crawler/Client/: IProviderClient.cs  ProviderClient.cs
EventLink.Crawler/Parser/: EventParser.cs  IEventParser.cs
EventLink.Crawler/Util/: ConfigurationManager.cs
EventLink.DataAccess/: DAException.cs  DbContext.cs  EventLink.DataAccess.csproj  Program.cs
EventLink.DataAccess.Test/: EventLink.DataAccess.UnitTest.csproj
EventLink.DataAccess.Test/Services/: EventServiceUnitTests.cs  LogServiceUnitTests.cs  PaymentServiceUnitTests.cs  UserServiceUnitTests.cs
EventLink.DataAccess/Models/: Event.cs  Log.cs  Payment.cs  User.cs
EventLink.DataAccess/Services/: EventService.cs  LogService.cs  PaymentService.cs  UserService.cs
EventLink.DataAccess/Util/: ConfigurationManager.cs
EventLink.Logging/: EventLink.Logging.csproj  Logger.cs
EventLink.Util/: EventLink.Util.csproj  Program.cs
EventLink.Util/Util/: ConfigurationManager.cs
